[Namespaces]
Namespace1=usable
Namespace2=remove


; ===================================================================


[usable]
IniName=changes.ini
InfoName=info.rtf
DataPath=usable
Name=Usable Security Spikes
Description=This option gives security spikes their intended function, or as close to it as possible. They can be activated to grant a temporary boost to Security.

[remove]
IniName=changes.ini
InfoName=info.rtf
DataPath=remove
Name=Remove Security Spikes
Description=This option removes security spikes from the game, replacing them with credits.