[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=1
SaveProcessedScripts=0
WindowCaption=JC's Security Spikes for K1


[TLKList]


[InstallList]
install_folder0=override
install_folder1=modules


[2DAList]


[GFFList]
File0=k_hmis_dialog.dlg
File1=czerkastore.utm
File2=k_ptat_yukastore.utm
File3=kas_elistore.utm
File4=kas_junixstore.utm
File5=keblastore.utm
File6=koltokorriban.utm


[CompileList]


[SSFList]


; ===================================================================


[k_hmis_dialog.dlg]
EntryList\8\RepliesList\5\Active=false
EntryList\11\RepliesList\2\Active=false

[install_folder0]
Replace0=g_i_secspike01.uti
Replace1=g_i_secspike02.uti

[install_folder1]
File0=kas_m22aa.mod
File1=korr_m33aa.mod
File2=tar_m02ac.mod
File3=tat_m17ac.mod
File4=tat_m17af.mod

[czerkastore.utm]
!Destination=modules\korr_m33aa.mod
ItemList\16\InventoryRes=g_i_medeqpmnt01
ItemList\16\Infinite=0
ItemList\17\InventoryRes=g_i_medeqpmnt01
ItemList\17\Infinite=0
ItemList\40\InventoryRes=g_i_medeqpmnt01
ItemList\41\InventoryRes=g_i_medeqpmnt01
ItemList\42\InventoryRes=g_i_medeqpmnt01
ItemList\43\InventoryRes=g_i_medeqpmnt01
ItemList\44\InventoryRes=g_i_medeqpmnt01

[k_ptat_yukastore.utm]
!Destination=modules\tat_m17ac.mod
ItemList\1\InventoryRes=g_i_parts01
ItemList\1\Infinite=0
ItemList\2\InventoryRes=g_i_parts01
ItemList\3\InventoryRes=g_i_parts01
ItemList\4\InventoryRes=g_i_parts01
ItemList\5\InventoryRes=g_i_parts01
ItemList\6\InventoryRes=g_i_parts01

[kas_elistore.utm]
!Destination=modules\kas_m22aa.mod
ItemList\7\InventoryRes=g_i_medeqpmnt01
ItemList\7\Infinite=0

[kas_junixstore.utm]
!Destination=modules\tat_m17af.mod
ItemList\10\InventoryRes=g_i_medeqpmnt01
ItemList\10\Infinite=0
ItemList\11\InventoryRes=g_i_medeqpmnt01
ItemList\12\InventoryRes=g_i_medeqpmnt01
ItemList\13\InventoryRes=g_i_medeqpmnt01
ItemList\14\InventoryRes=g_i_medeqpmnt01
ItemList\15\InventoryRes=g_i_medeqpmnt01
ItemList\16\InventoryRes=g_i_medeqpmnt01

[keblastore.utm]
!Destination=modules\tar_m02ac.mod
ItemList\29\InventoryRes=g_i_medeqpmnt01
ItemList\37\InventoryRes=g_i_medeqpmnt01
ItemList\38\InventoryRes=g_i_medeqpmnt01
ItemList\39\InventoryRes=g_i_medeqpmnt01
ItemList\40\InventoryRes=g_i_medeqpmnt01

[koltokorriban.utm]
!Destination=modules\korr_m33aa.mod
ItemList\16\InventoryRes=g_i_drdrepeqp001
ItemList\16\Infinite=0
ItemList\17\InventoryRes=g_i_drdrepeqp001
ItemList\17\Infinite=0
ItemList\37\InventoryRes=g_i_drdrepeqp001
ItemList\38\InventoryRes=g_i_drdrepeqp001
ItemList\39\InventoryRes=g_i_drdrepeqp001
ItemList\40\InventoryRes=g_i_drdrepeqp001
ItemList\41\InventoryRes=g_i_drdrepeqp001
