[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=1
SaveProcessedScripts=0
WindowCaption=JC's Security Spikes for K1


[TLKList]


[InstallList]
install_folder0=override
install_folder1=modules


[2DAList]


[GFFList]
File0=k_hmis_dialog.dlg
File1=czerkastore.utm
File2=k_ptat_yukastore.utm
File3=kas_elistore.utm
File4=kas_junixstore.utm
File5=keblastore.utm
File6=koltokorriban.utm


[CompileList]


[SSFList]


; ===================================================================


[k_hmis_dialog.dlg]
EntryList\8\RepliesList\5\Active=false
EntryList\11\RepliesList\2\Active=false

[install_folder0]
Replace0=g_i_secspike01.uti
Replace1=g_i_secspike02.uti

[install_folder1]
File0=kas_m22aa.mod
File1=korr_m33aa.mod
File2=tar_m02ac.mod
File3=tat_m17ac.mod
File4=tat_m17af.mod

[czerkastore.utm]
!Destination=modules\korr_m33aa.mod
ItemList\16\InventoryRes=_
ItemList\17\InventoryRes=_
ItemList\16\Infinite=0
ItemList\17\Infinite=0
ItemList\40\InventoryRes=_
ItemList\41\InventoryRes=_
ItemList\42\InventoryRes=_
ItemList\43\InventoryRes=_
ItemList\44\InventoryRes=_

[k_ptat_yukastore.utm]
!Destination=modules\tat_m17ac.mod
ItemList\1\InventoryRes=_
ItemList\1\Infinite=0
ItemList\2\InventoryRes=_
ItemList\3\InventoryRes=_
ItemList\4\InventoryRes=_
ItemList\5\InventoryRes=_
ItemList\6\InventoryRes=_

[kas_elistore.utm]
!Destination=modules\kas_m22aa.mod
ItemList\7\InventoryRes=_
ItemList\7\Infinite=0

[kas_junixstore.utm]
!Destination=modules\tat_m17af.mod
ItemList\10\InventoryRes=_
ItemList\10\Infinite=0
ItemList\11\InventoryRes=_
ItemList\12\InventoryRes=_
ItemList\13\InventoryRes=_
ItemList\14\InventoryRes=_
ItemList\15\InventoryRes=_
ItemList\16\InventoryRes=_

[keblastore.utm]
!Destination=modules\tar_m02ac.mod
ItemList\29\InventoryRes=_
ItemList\37\InventoryRes=_
ItemList\38\InventoryRes=_
ItemList\39\InventoryRes=_
ItemList\40\InventoryRes=_

[koltokorriban.utm]
!Destination=modules\korr_m33aa.mod
ItemList\16\InventoryRes=_
ItemList\16\Infinite=0
ItemList\17\InventoryRes=_
ItemList\17\Infinite=0
ItemList\37\InventoryRes=_
ItemList\38\InventoryRes=_
ItemList\39\InventoryRes=_
ItemList\40\InventoryRes=_
ItemList\41\InventoryRes=_
