[Settings]
FileExists=1
ConfirmMessage=N/A
LogLevel=3
InstallerMode=1
BackupFiles=1
PlaintextLog=0
LookupGameFolder=0
LookupGameNumber=1
SaveProcessedScripts=0
WindowCaption=JC's Security Spikes for K1


[TLKList]


[InstallList]
install_folder0=Override


[2DAList]
Table0=spells.2da


[GFFList]
File0=g_i_secspike01.uti
File1=g_i_secspike02.uti


[CompileList]


[SSFList]


; ===================================================================


[spells.2da]
AddRow0=spells_row_secspike01
AddRow1=spells_row_secspike02


[spells_row_secspike01]
label=JC_SecSpike01
forcepoints=0
goodevil=-
usertype=4
guardian=0
consular=0
sentinel=0
inate=1
maxcr=3
category=0x1808
range=T
impactscript=jc_secspike01
conjtime=0
casttime=0
catchtime=0
proj=0
itemimmunity=0
exclusion=0x00
requireitemmask=0x0000
forbiditemmask=0x0000
itemtargeting=1
hostilesetting=0
2DAMEMORY1=RowIndex
ExclusiveColumn=label

[spells_row_secspike02]
label=JC_SecSpike02
forcepoints=0
goodevil=-
usertype=4
guardian=0
consular=0
sentinel=0
inate=1
maxcr=3
category=0x1808
range=T
impactscript=jc_secspike02
conjtime=0
casttime=0
catchtime=0
proj=0
itemimmunity=0
exclusion=0x00
requireitemmask=0x0000
forbiditemmask=0x0000
itemtargeting=1
hostilesetting=0
2DAMEMORY2=RowIndex
ExclusiveColumn=label


[g_i_secspike01.uti]
PropertiesList\0\Subtype=2DAMEMORY1
!ReplaceFile=1

[g_i_secspike02.uti]
PropertiesList\0\Subtype=2DAMEMORY2
!ReplaceFile=1


[install_folder0]
Replace0=jc_secspike01.ncs
Replace1=jc_secspike02.ncs